<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/l1"
        android:layout_width="143dp"
        android:layout_height="53dp"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="678dp"
        android:text="LinearLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/l2"
        android:layout_width="175dp"
        android:layout_height="58dp"
        android:layout_marginStart="182dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="587dp"
        android:text="Relative Layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/l3"
        android:layout_width="142dp"
        android:layout_height="59dp"
        android:layout_marginStart="251dp"
        android:layout_marginTop="173dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="499dp"
        android:text="Frame Layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/l4"
        android:layout_width="136dp"
        android:layout_height="65dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="408dp"
        android:text="Table Layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>