*************************************************************************************************************************************

SQL> select empname,Deptname from employee,Department where employee.Deptno=Department.Deptno;

*************************************************************************************************************************************


SQL> select sname,cname from student,course where student.cid=course.cid;
*************************************************************************************************************************************


SQL> select s.sname,c.cname from student s,course c where s.cid=c.cid;
*************************************************************************************************************************************



SQL> select department.deptno,deptname,projname from project,department where department.deptid=project.deptid;
*************************************************************************************************************************************



SQL> select empname,count(projno) from emp_proj ep,employee e where e.empno=ep.empno group by empname;

*************************************************************************************************************************************

SQL> select sname,dname from student s,course s,department d where s.cid=c.cid and c.did=d.did;

*************************************************************************************************************************************

SQL> select sname,cname from student s inner join course c on s.cid=c.cid;

*************************************************************************************************************************************

SQL> select sname,cname from student s natural join course c ;
*************************************************************************************************************************************
                                               *


SQL>
